upstream openai_upstream {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
    server 127.0.0.1:3008;
    server 127.0.0.1:3009;
    server 127.0.0.1:30010;
    server 127.0.0.1:30011;
    server 127.0.0.1:30012;
    server 127.0.0.1:30013;
    server 127.0.0.1:30014;
    keepalive 64;
}

upstream app_krutin {
   server 192.168.105.107;
}

server {
   listen 80;
   server_name _;
   location / {
        proxy_pass http://app_krutin;
   }
}

server {
    listen 80;
    server_name openkh.org www.openkh.org;
    if ($host = www.openkh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = openkh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
server {
    listen 80;
    server_name chat.openkh.org;
    if ($host = chat.openkh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 443 ssl; # managed by Certbot
    server_name openkh.org www.openkh.org;

    ssl_certificate /etc/letsencrypt/live/openkh.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openkh.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://openai_upstream/;

        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
server {
    listen 443 ssl; # managed by Certbot
    server_name chat.openkh.org;

    ssl_certificate /etc/letsencrypt/live/openkh.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openkh.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://openai_upstream/;

        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}


server {
    listen 443 ssl; # managed by Certbot
    server_name openkh.org www.openkh.org;

    ssl_certificate /etc/nginx/ssl/server.crt; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/server.pem; # managed by Certbot
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://openai_upstream/;

        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}