upstream openai_upstream {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
    server 127.0.0.1:3008;
    server 127.0.0.1:3009;
    server 127.0.0.1:30010;
    server 127.0.0.1:30011;
    server 127.0.0.1:30012;
    server 127.0.0.1:30013;
    server 127.0.0.1:30014;
    keepalive 64;
}

upstream app_krutin {
   server 192.168.105.107;
}

server {
    listen 80; # managed by Certbot
    server_name openkh.org www.openkh.org;
    return 302 https://$server_name$is_args$args
}
server {
    listen 80; # managed by Certbot
    server_name chat.openkh.org;
    return 302 https://$server_name$is_args$args
}

server {
   listen 80;
   server_name _;
   location / {
        proxy_pass http://app_krutin;
   }
}

server {
    listen 443 ssl;
    server_name openkh.org www.openkh.org;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://openai_upstream/;

        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server {
    listen 443 ssl;
    server_name chat.openkh.org;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://openai_upstream/;

        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}